<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
        <title>Savory App</title>
    </head>
    <body>
        <section id="app"></section>

        <script type="module">
         import init from '/app/savory-app.js';
         async function run() {
             await init();
         }
         run();
        </script>
    </body>
</html>
